:root {
    --cor-primaria: #2d5a27; /* Verde escuro para contraste */
    --cor-secundaria: #f4b400; /* Amarelo milho */
    --cor-fundo: #f9f9f9;
    --cor-texto: #222;
    --espacamento: 20px;
    --raio-borda: 8px;
}

/* Acessibilidade: Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--cor-primaria);
    color: white;
    padding: 8px;
    z-index: 100;
}

.skip-link:focus { top: 0; }

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: var(--cor-texto);
    background-color: var(--cor-fundo);
    margin: 0;
}

.cabecalho {
    background-color: var(--cor-primaria);
    color: white;
    padding: var(--espacamento);
    text-align: center;
}

.conteudo-principal {
    max-width: 800px;
    margin: 0 auto;
    padding: var(--espacamento);
}

.card {
    background: white;
    padding: var(--espacamento);
    border-radius: var(--raio-borda);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: var(--espacamento);
}

.btn-primario {
    background-color: var(--cor-primaria);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.btn-primario:hover {
    background-color: #1e3d1a;
}

.rodape {
    text-align: center;
    padding: var(--espacamento);
    font-size: 0.9em;
}
